<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>index</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(93, 97, 85); overflow: auto; background-color: rgb(237, 241, 229); }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(10, 10, 9); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(10, 10, 9); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(135, 140, 124); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(109, 117, 205); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(135, 140, 124); border-color: rgb(200, 212, 176); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top-width: 2px; border-top-style: dashed; border-top-color: rgb(200, 212, 176); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(10, 10, 9); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(200, 212, 176); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(10, 10, 9); background-color: rgb(223, 230, 209); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(228, 234, 216); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(10, 10, 9); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(200, 212, 176) rgb(200, 212, 176) rgb(187, 202, 156); background-color: rgb(223, 230, 209); }
.markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); overflow: scroll; background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar { visibility: visible; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors,
.host {
  color: #5d6155;
  background-color: #edf1e5;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(221, 225, 213, 0.26);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #5d6155;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #6d75cd;
  border-left-width: 2px;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #dde1d5;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #6d75cd;
  background-color: rgba(109, 117, 205, 0.2);
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(141, 145, 133, 0.25);
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #dde1d5;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #dde1d5;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border-radius: 0px;
  background-color: rgba(109, 117, 205, 0.16);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region,
.host .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region,
.host .current-result .region.region.region {
  border: 2px solid #6d75cd;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #8d9185;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(170, 58, 90, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #6d75cd;
  background-color: #dde1d5;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
  font-weight: bold;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #5d6155;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #6d75cd;
}
.text1 {
  color: #5d6155;
}
.text2 {
  color: #8d9185;
}
.primary1 {
  color: #cb5e9a;
}
.primary2 {
  color: #a46acd;
}
.primary3 {
  color: #84a33c;
}
.secondary1 {
  color: #aca60a;
}
.secondary2 {
  color: #6cacab;
}
.tertiary1 {
  color: #6d75cd;
}
.tertiary2 {
  color: #aa3a5a;
}
.tertiary3 {
  color: #ac6e00;
}
.meta,
.support {
  color: #5d6155;
}
.html.elements,
.entity,
.tag,
.function-call {
  color: #cb5e9a;
}
.variable,
.attribute-name,
.character.escape {
  color: #a46acd;
}
.constant,
.storage.type {
  color: #84a33c;
}
.string,
.string.punctuation {
  color: #aca60a;
}
.keyword,
.storage {
  color: #6cacab;
}
.punctuation,
.bracket,
.brace {
  color: #8d9185;
}
.comment {
  color: #8d9185;
  font-style: italic;
}
.bold {
  font-weight: bold;
}
.italic {
  font-style: italic;
}
.c .parens,
.c .block {
  color: #a46acd;
}
.c .parens .punctuation,
.c .block .punctuation,
.c .parens .bracket,
.c .block .bracket,
.c .parens .brace,
.c .block .brace {
  color: #8d9185;
}
.c .comment {
  color: #6cacab;
}
.source.clojure .expression {
  color: #84a33c;
}
.source.clojure .expression .punctuation {
  color: #8d9185;
}
.source.clojure .symbol {
  color: #a46acd;
}
.source.clojure .vector {
  color: #aa3a5a;
}
.coffee.source {
  color: #5d6155;
}
.coffee .string.quoted {
  color: #aca60a;
}
.coffee .punctuation.definition.string {
  color: #aca60a;
}
.coffee .keyword.control {
  color: #84a33c;
}
.coffee .keyword.control.anchor {
  color: #6cacab;
}
.coffee .keyword.operator {
  color: #5d6155;
}
.coffee .keyword.other {
  color: #6cacab;
}
.source.cs .meta {
  color: #aa3a5a;
}
.source.cs .method {
  color: #a46acd;
}
.css.source {
  color: #8d9185;
}
.css.at-rule {
  color: #cb5e9a;
}
.css.at-rule .keyword.punctuation {
  color: inherit;
}
.css.attribute-name.id,
.css.attribute-name.class,
.css.attribute-name.parent-selector {
  color: #cb5e9a;
}
.gfm {
  color: #5d6155;
}
.gfm .punctuation,
.gfm .bracket,
.gfm .brace {
  color: #8d9185;
}
.gfm .link {
  color: #a46acd;
}
.gfm .link .entity {
  border-bottom: thin solid;
}
.gfm.markup {
  color: #5d6155;
}
.gfm.markup.bold {
  font-weight: bold;
}
.gfm.markup.italic {
  font-style: italic;
}
.gfm.markup.strike {
  color: #8d9185;
  text-decoration: line-through;
}
.gfm.markup.raw,
.gfm.markup.raw .support,
.gfm.markup.code .support {
  color: #6cacab;
}
.gfm.markup.underline.link {
  color: #8d9185;
}
.gfm.comment {
  color: #8d9185;
}
.gfm.comment.quote {
  color: #5d6155;
}
.gfm.table {
  color: #5d6155;
}
.gfm.table .border,
.gfm.table .pipe {
  color: #8d9185;
}
.gfm.variable,
.gfm.entity {
  color: #a46acd;
}
.gfm.variable.list {
  color: #5d6155;
  font-weight: bold;
}
.gfm.support {
  color: #5d6155;
}
.gfm.heading {
  color: #cb5e9a;
  font-weight: bold;
}
.gfm.heading.marker {
  color: #cb5e9a;
}
.haskell.source {
  color: #a46acd;
}
.haskell.source .punctuation,
.haskell.source .bracket,
.haskell.source .brace {
  color: #8d9185;
}
.html.meta {
  color: #8d9185;
}
.html.text {
  color: #5d6155;
}
.html .string {
  color: #5d6155;
}
.html .string .id {
  color: #aca60a;
}
.html .string.quoted {
  color: #aca60a;
}
.html .string.punctuation {
  color: #aca60a;
}
.jade.text {
  color: #aa3a5a;
}
.jade .meta.control.flow {
  color: #a46acd;
}
.jade .constant.name.attribute.tag {
  color: #8d9185;
}
.jade .attribute-name.id {
  color: #84a33c;
}
.jade .string.quoted {
  color: #aca60a;
}
.jade .string.interpolated {
  color: #6cacab;
}
.java .method {
  color: #a46acd;
}
.java .method .punctuation,
.java .method .bracket,
.java .method .brace {
  color: #8d9185;
}
.java .dereference {
  color: #8d9185;
}
.source.js .keyword.operator {
  color: #5d6155;
}
.source.js .keyword.operator.typeof {
  color: #6cacab;
}
.source.js .keyword.operator.logical {
  color: #6cacab;
}
.source.js .keyword.operator.delete,
.source.js .keyword.operator.in,
.source.js .keyword.operator.of,
.source.js .keyword.operator.instanceof,
.source.js .keyword.operator.new,
.source.js .keyword.operator.void {
  color: #aa3a5a;
}
.source.js .meta.arguments {
  color: #5d6155;
}
.json .string {
  color: #cb5e9a;
}
.json .string .punctuation {
  color: #8d9185;
}
.json .value > .string {
  color: #a46acd;
}
.json .value > .string .punctuation {
  color: #8d9185;
}
.json .value .constant {
  color: #6cacab;
}
.less.variable:first-child {
  color: #cb5e9a;
}
.less .mixin {
  color: #aca60a;
}
.mediawiki {
  color: #cb5e9a;
}
.mediawiki .punctuation,
.mediawiki .bracket,
.mediawiki .brace {
  color: #8d9185;
}
.mediawiki .wiki-link {
  color: #a46acd;
}
.mediawiki .heading {
  color: #84a33c;
}
.mediawiki .function-call {
  color: #aca60a;
}
.mediawiki .value {
  color: #84a33c;
}
.mediawiki .fix_this_later {
  color: #a46acd;
}
.mediawiki .pipe,
.mediawiki .link,
.mediawiki .tag {
  color: #8d9185;
}
.php .string-contents {
  color: #aca60a;
}
.php .keyword {
  color: #84a33c;
}
.php .keyword.other {
  color: #8d9185;
}
.php .keyword.operator {
  color: #a46acd;
}
.php .punctuation.section.embedded {
  color: #5d6155;
}
.php .punctuation.definition.variable {
  color: #a46acd;
}
.source.ruby .meta {
  color: #5d6155;
}
.source.ruby .punctuation {
  color: #8d9185;
}
.source.ruby .punctuation.section.regexp {
  color: #ac6e00;
}
.source.ruby .keyword {
  color: #cb5e9a;
}
.source.ruby .keyword.operator {
  color: #6cacab;
}
.source.ruby .variable {
  color: #84a33c;
}
.source.ruby .name {
  color: #a46acd;
}
.source.ruby .string {
  color: #aca60a;
}
.source.ruby .character.escape {
  color: #aa3a5a;
}
.source.ruby .support.class {
  color: #a46acd;
}
.sass .at-rule .at-rule,
.sass .at-rule .at-rule > .punctuation {
  color: #cb5e9a;
}
.sass .mixin + .function,
.sass .include + .function {
  color: #aca60a;
}
.sass.property-value {
  color: #84a33c;
}
.sass.property-value .function {
  color: #a46acd;
}
.sass.property-value .punctuation {
  color: #8d9185;
}
.sass.variable.parameter.url {
  color: #84a33c;
}
.sass.class,
.sass.parent-selector-suffix {
  color: #cb5e9a;
}
.scss .at-rule .at-rule,
.scss .at-rule .at-rule > .punctuation {
  color: #cb5e9a;
}
.scss .mixin + .function,
.scss .include + .function {
  color: #aca60a;
}
.scss.property-value {
  color: #84a33c;
}
.scss.property-value .function {
  color: #a46acd;
}
.scss.property-value .punctuation {
  color: #8d9185;
}
.scss.variable.parameter.url {
  color: #84a33c;
}
.scss.class,
.scss.parent-selector-suffix {
  color: #cb5e9a;
}
.scss .support.function {
  color: #6cacab;
}
.scss .keyword.control {
  color: #cb5e9a;
}
.scss .punctuation.definition.keyword {
  color: #cb5e9a;
}
.scss .punctuation.definition.string {
  color: #aca60a;
}
.scss .punctuation.definition.constant {
  color: #84a33c;
}
.scss .variable.interpolation {
  color: #84a33c;
}
.scss .string.quoted {
  color: #aca60a;
}
.scss .entity.name.function {
  color: #6cacab;
}
.slim.meta {
  color: #8d9185;
}
.slim.text {
  color: #5d6155;
}
.slim .string.quoted {
  color: #aca60a;
}
.slim .string.id {
  color: #84a33c;
}
.stylus .function .name {
  color: #aca60a;
}
.tex .other {
  color: #aca60a;
}
.tex .reference {
  color: #a46acd;
}
.plain .text {
  color: #5d6155;
}
.yaml .tag {
  color: #cb5e9a;
}
.yaml .string {
  color: #5d6155;
}
.yaml .string.quoted {
  color: #aca60a;
}
.yaml .constant {
  color: #84a33c;
}
.yaml .punctuation {
  color: #8d9185;
}
.yaml .punctuation.string {
  color: #aca60a;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><h1 id="home">Home</h1>
<h2 id="123">123</h2></body>
</html>
